{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body>

            <header>
                <div class="header_inner">
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="home.html">
                                <b><h1 style="text-transform: uppercase;">Social Book</h1></b>
                            </a>
                        </div>

                        <!--<div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                            <i class="uil-bars"></i>
                        </div>-->
                        <form method="POST" action="/search">
                        {% csrf_token %}
                        <div class="header_search">
                            <input type="text" name="username" placeholder="Search for username..">
                            <div class="icon-search">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>
                        </div>
                    

                    </div>
                    <button class="button bg-blue-700 rounded-full" type="submit">Search</button>
                    </form>
                    <style>
                        
                    </style>
                    <div class="right-side lg:pr-4">
                         <!-- upload -->
                        <a href="#"
                            class="bg-pink-500 flex font-bold hidden hover:bg-pink-600 hover:text-white inline-block items-center lg:block max-h-10 mr-4 px-4 py-2 rounded shado text-white">
                            <ion-icon name="add-circle" class="-mb-1
                             mr-1 opacity-90 text-xl uilus-circle"></ion-icon> Upload Post
                        </a>
                         <!-- upload dropdown box -->
                        <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small" class="header_dropdown">
    
                            <!-- notivication header -->
                            <div class="px-4 py-3 -mx-5 -mt-4 mb-5 border-b">
                                <h4>Upload Post </h4>
                            </div>
    
                            <!-- notification contents -->
                            <div class="flex justify-center flex-center text-center">
    
                                <div class="flex flex-col choose-upload text-center">
                                   
                                    <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-full rounded-lg  ">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                            <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
                                            <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
                                        </svg>
                                    </div>

                                    <p class="my-3 leading-6"> Upload your post <br> 
                                    </p>
                                    <form method="POST" action="upload" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" name="image">
                                    <br>
                                    <input type="text" name="Caption" placeholder="Your Caption">
                                    <br>
                                    <button type="submit" class="button bg-blue-700"> Post </button>
                                    </form>
                                </div>
    
                                <div class="uk-flex uk-flex-column choose-upload" hidden>
                                    <div class="mx-auto flex flex-col h-24 items-center justify-center relative w-full rounded-lg">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                            <path fill-rule="evenodd" d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <p class="my-3 leading-6"> Import videos from YouTube <br> Copy / Paste your video link here </p>
                                    <form class="uk-grid-small" uk-grid>
                                        <div class="uk-width-expand">
                                            <input type="text" class="uk-input uk-form-small  bg-gray-200 " style="box-shadow:none" placeholder="Paste link">
                                        </div>
                                        <div class="uk-width-auto"> <button type="submit" class="button soft-warning -ml-2">
                                                Import </button> </div>
                                    </form>
                                    <a href="#" class="uk-text-muted mt-3 uk-link"
                                        uk-toggle="target: .choose-upload ; animation: uk-animation-slide-left-small, uk-animation-slide-right-medium; queued: true">
                                        Or Upload Video </a>
                                </div>
    
                            </div>
                            <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
                                Your Image size Must be Maxmium 999MB
                            </div>
                        </div>
                    
                        
                         <!-- Notification -->

                        

                        <!-- Messages -->

                        

                        <!-- profile -->

                        <a href="#">
                            <img src="{{my_profile.profile_img.url}}" class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <center><img src="{{ my_profile.profile_img.url }}" class="circular-image" alt="Profile Image"></center>
                                    <style>
                                        .circular-image {
                                            border-radius: 50%;
                                            width: 150px; /* You can adjust the width and height as needed */
                                            height: 150px; /* Make sure the height and width are the same */
                                            object-fit: cover; /* Ensures the image covers the circle shape properly */
                                        }
                                    </style>
                                    <br>
                                <h2><strong><center>Hey {{my_profile.user.username.capitalize}}  !!</center></strong></h2>
                                <br>
                                <li><a href="profile/{{user.username}}"> My Profile </a> </li>
                                <li><a href="settings"> Settings </a> </li>
                                <li><a href="logout"> Log Out</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>

            <div class="container m-auto">

                <!--<h1 class="lg:text-2xl text-lg font-extrabold leading-none text-gray-900 tracking-tight mb-5"> Feed </h1>--->

                <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">

                    <!-- left sidebar-->
                    <div class="space-y-5 flex-shrink-0 lg:w-7/12">
                        {% for post in posts reversed %}
                        <!-- post 1-->
                        <div class="bg-white shadow rounded-md  -mx-2 lg:mx-0">
    
                            <!-- post header-->
                            <div class="flex justify-between items-center px-4 py-3">
                                <div class="flex flex-1 items-center space-x-4">
                                    <a href="profile/{{post.Post.Profile.user.username}}">
                                        <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">  
                                            <img src="{{post.Post.Profile.profile_img.url}}" class="bg-gray-200 border border-white rounded-full w-8 h-8">
                                        </div>
                                    </a>
                                    <span class="block capitalize font-semibold "> {{post.Post.Profile.user.username}} </span>
                                </div>
                              <div>
                                <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a>
                                <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
                              
                                    <ul class="space-y-1">
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-share-alt mr-1"></i> Share
                                          </a> 
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-edit-alt mr-1"></i>  Edit Post 
                                          </a> 
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-comment-slash mr-1"></i>   Disable comments
                                          </a> 
                                      </li> 
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-favorite mr-1"></i>  Add favorites 
                                          </a> 
                                      </li>
                                      <li>
                                        <hr class="-mx-2 my-2 ">
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
                                           <i class="uil-trash-alt mr-1"></i>  Delete
                                          </a> 
                                      </li>
                                    </ul>
                                
                                </div>
                              </div>
                            </div>
    
                            <div uk-lightbox>
                                <a href="{{post.Post.Img.url}}">  
                                    <img src="{{post.Post.Img.url}}" alt="">
                                </a>
                                <br>
                                <h3 class="font-semibold text-lg" style="padding: 10px;">{{ post.Post.caption }}</h3>
                            </div>
                            
    
                            <div class="py-3 px-4 space-y-3"> 
                               
                                <div class="flex space-x-4 lg:font-bold">
                                    <a href="/like_post?post_id={{post.Post.post_id}}" class="flex items-center space-x-2">
                                        {% if post.is_liked  %}


                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="red" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                        </div>
                                        {% else %}
                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="black" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                        </div>
                                        {% endif %}
                                        
                                    </a>
                                    <h3 class="font-semibold text-lg" style="padding: 10px; font-size: 0.75em; text-align: right;; width: 100%;">{{ post.Post.time }}</h3>
                                </div>
                                <div class="flex items-center space-x-3"> 
                                    <div class="flex items-center">
                                        <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white ">
                                        <img src="{% static 'assets/images/avatars/avatar-4.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
                                        <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
                                    </div>
                                    <div class="">
                                        <strong> Liked by {{post.Post.likes}} People </strong>
                                    </div>
                                </div>
                                <hr>
                                {% for comment in post.Post.comments.all %}
                                {% if user.username == comment.author.user.username %}
                                <div class="flex" style="display: flex; justify-content: flex-end; align-items: center;">
                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative" style="background-color: #3b82f6; color: white; padding: 0.5rem 0.75rem; border-radius: 0.375rem; position: relative; margin-right: 10px; transform: rotate(180deg);">
                                        <p class="leading-6" style="margin: 0; transform: rotate(-180deg);">{{comment}}</p>
                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100" style="width: 12px; height: 12px; background-color: #3b82f6; transform: rotate(225deg);"></div>
                                    </div>
                                    <div class="w-10 h-10 rounded-full relative flex-shrink-0" style="width: 40px; height: 40px; border-radius: 50%; position: relative; flex-shrink: 0;">
                                        <a href="profile/{{comment.author.user.username}}">
                                            <img src="{{comment.author.profile_img.url}}" alt="" style="position: absolute; height: 100%; width: 100%; border-radius: 50%;">
                                        </a>
                                    </div>
                                </div>
                                
                                
                                
                                
                                
                                {% else %}
                                <div class="flex">
                                    <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                       <a href="profile/{{comment.author.user.username}}">
                                        <img src="{{comment.author.profile_img.url}}" alt="" class="absolute h-full rounded-full w-full">
                                       </a>
                                    </div>
                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20 rotated">
                                        <p class="leading-6">{{comment}}</p>
                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45"></div>
                                    </div>
                                </div>                              
                                {% endif %}
                                
                                {% endfor %}
                            
                                

                                
                               
                                
                            
                                <form method="post" action="comment?post_id={{post.Post.post_id}}">
                                {% csrf_token %}
                                <div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative ">
                                    <input type="hidden" placeholder="post a comment" name="post_id" value="{{post.Post.post_id}}">
                                    <input type="text" placeholder="post a comment" name="content" class="bg-transparent max-h-10 shadow-none">
                                    <div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
                                        <button type="submit" class="button bg-blue-700 rounded-full">Comment</button>

                                    </div>
                                </div>
                                </form>
                            </div>
    
                        </div>
                        {% endfor %}

                        


                    </div>

                    <!-- right sidebar-->
                    <div class="lg:w-5/12">

                        <div class="bg-white  shadow-md rounded-md overflow-hidden">

                            <div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
                                <h2 class="font-semibold text-lg">Users You Can Follow</h2>
                            
                            </div>
                           {% for profile in reccomendation_list %}
                            <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">
                                <div class="flex items-center justify-between py-3">
                                    <div class="flex flex-1 items-center space-x-4">
                                        <a href="/profile/{{profile.user.username}}">
                                            <img src="{{profile.profile_img.url}}" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex flex-col">
                                            <span class="block capitalize font-semibold"> {{profile.user.username}} </span>
                                            <span class="block capitalize text-sm"> {{ profile.followers }} followers </span>
                                        </div>
                                    </div>
                                    
                                    <a href="/follow/{{profile.user.username}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 "> Follow </a>
                                </div>
                                
                                
                                

                            </div>
                            {% endfor %}

                        </div>

                      

                    </div>

                </div>               
          

            </div>

        </div>

    </div>








 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>