{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body>

    

            <div class="container m-auto">
                <a href="/profile/{{post.Profile.user.username}}">
                <button type="submit" class="button bg-blue-700 rounded-full">⬅</button>
                </a>
                <!--<h1 class="lg:text-2xl text-lg font-extrabold leading-none text-gray-900 tracking-tight mb-5"> Feed </h1>--->

                <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">

                    <!-- left sidebar-->
                    <div class="space-y-5 flex-shrink-0 lg:w-7/12">

                        <!-- post 1-->
                        <div class="bg-white shadow rounded-md  -mx-2 lg:mx-0">
    
                            <!-- post header-->
                            <div class="flex justify-between items-center px-4 py-3">
                                <div class="flex flex-1 items-center space-x-4">
                                    <a href="/profile/{{post.Profile.user.username}}">
                                        <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">  
                                            <img src="{{post.Profile.profile_img.url}}" class="bg-gray-200 border border-white rounded-full w-8 h-8">
                                        </div>
                                    </a>
                                    <span class="block capitalize font-semibold "> {{ post.Profile.user.username }} </span>
                                </div>
                              <div>
                                <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a>
                                <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
                              
                                    <ul class="space-y-1">
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-share-alt mr-1"></i> Share
                                          </a> 
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-edit-alt mr-1"></i>  Edit Post 
                                          </a> 
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-comment-slash mr-1"></i>   Disable comments
                                          </a> 
                                      </li> 
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                           <i class="uil-favorite mr-1"></i>  Add favorites 
                                          </a> 
                                      </li>
                                      <li>
                                        <hr class="-mx-2 my-2 ">
                                      </li>
                                      <li> 
                                          <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
                                           <i class="uil-trash-alt mr-1"></i>  Delete
                                          </a> 
                                      </li>
                                    </ul>
                                
                                </div>
                              </div>
                            </div>
    
                            <div uk-lightbox>
                                <a href="{{ post.Img.url }}">  
                                    <img src="{{post.Img.url}}" alt="">
                                </a>
                                <br>
                                <h3 class="font-semibold text-lg" style="padding: 10px;">{{ post.caption }}</h3>
                            </div>
                            
    
                            <div class="py-3 px-4 space-y-3"> 
                               
                                <div class="flex space-x-4 lg:font-bold">
                                    <a href="/like_post?post_id={{post.post_id}}" class="flex items-center space-x-2">
                                        {% if is_liked  %}


                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="red" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                        </div>
                                        {% else %}
                                        <div class="p-2 rounded-full text-black">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="black" width="25" height="25" class="">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                        </div>
                                        {% endif %}
                                        
                                    </a>
                                    <h3 class="font-semibold text-lg" style="padding: 10px; font-size: 0.75em; text-align: right;; width: 100%;">{{ post.time }}</h3>
                                </div>
                                    
                                    
                                </div>
                                <div class="flex items-center space-x-3"> 
                                    <div class="flex items-center">
                                        <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white ">
                                        <img src="{% static 'assets/images/avatars/avatar-4.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
                                        <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
                                    </div>
                                    <div class="">
                                        <strong> Liked by {{ post.likes }} People  </strong>
                                        
                                    </div>
                                    
                                </div>
                                <br>
                                <hr>
                                <br>
                                {% for comment in post.comments.all %}
                                {% if user.username == comment.author.user.username %}
                                <div class="flex" style="display: flex; justify-content: flex-end; align-items: center;">
                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative" style="background-color: #3b82f6; color: white; padding: 0.5rem 0.75rem; border-radius: 0.375rem; position: relative; margin-right: 10px; transform: rotate(180deg);">
                                        <p class="leading-6" style="margin: 0; transform: rotate(-180deg);">{{comment}}</p>
                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100" style="width: 12px; height: 12px; background-color: #3b82f6; transform: rotate(225deg);"></div>
                                    </div>
                                    <div class="w-10 h-10 rounded-full relative flex-shrink-0" style="width: 40px; height: 40px; border-radius: 50%; position: relative; flex-shrink: 0;">
                                        <a href="/profile/{{comment.author.user.username}}">
                                            <img src="{{comment.author.profile_img.url}}" alt="" style="position: absolute; height: 100%; width: 100%; border-radius: 50%;margin-right: 5px;">
                                        </a>
                                    </div>
                                </div>
                                
                                
                                
                                
                                
                                {% else %}
                                <div class="flex">
                                    <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                       <a href="/profile/{{comment.author.user.username}}">
                                        <img src="{{comment.author.profile_img.url}}" alt="" class="absolute h-full rounded-full w-full" style="margin-left: 10px;">
                                       </a>
                                    </div>
                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20 rotated">
                                        <p class="leading-6">{{comment}}</p>
                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45"></div>
                                    </div>
                                </div>                              
                                {% endif %}
                                <br>
                                {% endfor %}
                            
                                

                                
                               
                                
                            
                                <form method="post" action="/comment?post_id={{post.post_id}}">
                                {% csrf_token %}
                                <div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative ">
                                    <input type="hidden" placeholder="post a comment" name="post_id" value="{{post.post_id}}">
                                    <input type="text" placeholder="post a comment" name="content" class="bg-transparent max-h-10 shadow-none">
                                    <div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
                                        <button type="submit" class="button bg-blue-700 rounded-full">Comment</button>

                                    </div>
                                </div>
                                </form>
                                <br>
                                
                            </div>
    
                        </div>
                      
    
                            
    
                        

                    <!-- right sidebar-->
                    

                








 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>